1623016160643 : Master : Initialized 
1623016172312 : Master : Sending Data 
1623016174415 : Tablet 2 : Received 2 Tablets from Master with sizes 459, 459,  rows 
1623016180404 : Master : Checking Balance ...  
1623016180441 : Tablet 2 : Master Asked for the changelog 
1623016184032 : Tablet 1 : Received 2 Tablets from Master with sizes 460, 459,  rows 
1623016184055 : Tablet 1 : Master Asked for the changelog 
1623016184067 : Master : Handling Tablet 1 change-log ... 
1623016184068 : Master : Handling Tablet 2 change-log ... 
1623016184068 : Master : Re-balancing DB ...  
1623016184218 : Master : Sending new Met-Data 
1623016184219 : Master : Sending Re-balanced DB 
1623016186107 : Tablet 2 : Received 2 Tablets from Master with sizes 459, 459,  rows 
1623016187733 : Master : Sending Met-Data 
1623016187888 : Client kkdSfehF_Rjm8TSuAAAF : Received New Cache From Master 
1623016200404 : Master : Checking Balance ...  
1623016200433 : Tablet 2 : Master Asked for the changelog 
1623016201955 : Tablet 1 : Received 2 Tablets from Master with sizes 460, 459,  rows 
1623016201968 : Tablet 1 : Master Asked for the changelog 
1623016201973 : Master : Handling Tablet 1 change-log ... 
1623016201973 : Master : Handling Tablet 2 change-log ... 
1623016208984 : Client kkdSfehF_Rjm8TSuAAAF : Sent Read Rows of keys Fallen 
1623016209043 : Tablet 1 : Recieved read Rows Query on shows with titles => Fallen 
1623016209087 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016220404 : Master : Checking Balance ...  
1623016220454 : Tablet 2 : Master Asked for the changelog 
1623016220470 : Tablet 1 : Master Asked for the changelog 
1623016220474 : Master : Handling Tablet 1 change-log ... 
1623016220474 : Master : Handling Tablet 2 change-log ... 
1623016239256 : Client kkdSfehF_Rjm8TSuAAAF : Sent Read Rows of keys A 2nd Chance,A Billion Colour Story 
1623016239303 : Tablet 1 : Recieved read Rows Query on shows with titles => A 2nd Chance,A Billion Colour Story 
1623016239336 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016240405 : Master : Checking Balance ...  
1623016240436 : Tablet 2 : Master Asked for the changelog 
1623016240451 : Tablet 1 : Master Asked for the changelog 
1623016240460 : Master : Handling Tablet 1 change-log ... 
1623016240460 : Master : Handling Tablet 2 change-log ... 
1623016260406 : Master : Checking Balance ...  
1623016260460 : Tablet 2 : Master Asked for the changelog 
1623016260737 : Tablet 1 : Master Asked for the changelog 
1623016260744 : Master : Handling Tablet 1 change-log ... 
1623016260744 : Master : Handling Tablet 2 change-log ... 
1623016280406 : Master : Checking Balance ...  
1623016280572 : Tablet 2 : Master Asked for the changelog 
1623016280573 : Tablet 1 : Master Asked for the changelog 
1623016280574 : Master : Handling Tablet 1 change-log ... 
1623016280574 : Master : Handling Tablet 2 change-log ... 
1623016300407 : Master : Checking Balance ...  
1623016300437 : Tablet 2 : Master Asked for the changelog 
1623016300452 : Tablet 1 : Master Asked for the changelog 
1623016300460 : Master : Handling Tablet 1 change-log ... 
1623016300460 : Master : Handling Tablet 2 change-log ... 
1623016320408 : Master : Checking Balance ...  
1623016320442 : Tablet 2 : Master Asked for the changelog 
1623016320458 : Tablet 1 : Master Asked for the changelog 
1623016320463 : Master : Handling Tablet 1 change-log ... 
1623016320463 : Master : Handling Tablet 2 change-log ... 
1623016332663 : Client kkdSfehF_Rjm8TSuAAAF : Sent Set Row of key Killa 
1623016332685 : Tablet 2 : Recieved set Cells Query on show with title => Killa, Updated columns: type 
1623016332722 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016340407 : Master : Checking Balance ...  
1623016340438 : Tablet 2 : Master Asked for the changelog 
1623016340448 : Tablet 1 : Master Asked for the changelog 
1623016340454 : Master : Handling Tablet 1 change-log ... 
1623016340463 : Master : Handling Tablet 2 change-log ... 
1623016345110 : Client kkdSfehF_Rjm8TSuAAAF : Sent Delete Rows of keys Killa 
1623016345122 : Tablet 2 : Recieved delete Rows Query on shows with titles => Killa 
1623016345160 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016356828 : Client kkdSfehF_Rjm8TSuAAAF : Sent Add Row of key Killa 
1623016356844 : Tablet 2 : Recieved add Row Query with title => Killa 
1623016356885 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016360409 : Master : Checking Balance ...  
1623016360430 : Tablet 2 : Master Asked for the changelog 
1623016360447 : Tablet 1 : Master Asked for the changelog 
1623016360457 : Master : Handling Tablet 1 change-log ... 
1623016360478 : Master : Handling Tablet 2 change-log ... 
1623016380410 : Master : Checking Balance ...  
1623016380440 : Tablet 2 : Master Asked for the changelog 
1623016380452 : Tablet 1 : Master Asked for the changelog 
1623016380460 : Master : Handling Tablet 1 change-log ... 
1623016380460 : Master : Handling Tablet 2 change-log ... 
1623016384133 : Client kkdSfehF_Rjm8TSuAAAF : Sent Delete Cells of key Killa 
1623016384148 : Tablet 2 : Recieved delete Cells Query on show with title => Killa, deleted columns: type 
1623016384192 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016400411 : Master : Checking Balance ...  
1623016400431 : Tablet 2 : Master Asked for the changelog 
1623016400446 : Tablet 1 : Master Asked for the changelog 
1623016400463 : Master : Handling Tablet 1 change-log ... 
1623016400465 : Master : Handling Tablet 2 change-log ... 
1623016415208 : Client kkdSfehF_Rjm8TSuAAAF : Sent Delete Rows of keys Killa 
1623016415225 : Tablet 2 : Recieved delete Rows Query on shows with titles => Killa 
1623016415262 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016420412 : Master : Checking Balance ...  
1623016420433 : Tablet 2 : Master Asked for the changelog 
1623016420453 : Tablet 1 : Master Asked for the changelog 
1623016420465 : Master : Handling Tablet 1 change-log ... 
1623016420467 : Master : Handling Tablet 2 change-log ... 
1623016440413 : Master : Checking Balance ...  
1623016440436 : Tablet 2 : Master Asked for the changelog 
1623016440451 : Tablet 1 : Master Asked for the changelog 
1623016440456 : Master : Handling Tablet 1 change-log ... 
1623016440456 : Master : Handling Tablet 2 change-log ... 
1623016449571 : Client kkdSfehF_Rjm8TSuAAAF : Sent Add Row of key Killa 
1623016449583 : Tablet 2 : Recieved add Row Query with title => Killa 
1623016449622 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016460414 : Master : Checking Balance ...  
1623016460463 : Tablet 2 : Master Asked for the changelog 
1623016460472 : Tablet 1 : Master Asked for the changelog 
1623016460475 : Master : Handling Tablet 1 change-log ... 
1623016460478 : Master : Handling Tablet 2 change-log ... 
1623016463649 : Client kkdSfehF_Rjm8TSuAAAF : Sent Add Row of key Killa 
1623016463662 : Tablet 2 : Recieved add Row Query with title => Killa 
1623016463707 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016480414 : Master : Checking Balance ...  
1623016480437 : Tablet 2 : Master Asked for the changelog 
1623016480458 : Tablet 1 : Master Asked for the changelog 
1623016480463 : Master : Handling Tablet 1 change-log ... 
1623016480463 : Master : Handling Tablet 2 change-log ... 
1623016496664 : Client kkdSfehF_Rjm8TSuAAAF : Sent Read Rows of keys Killa 
1623016496694 : Tablet 2 : Recieved read Rows Query on shows with titles => Killa 
1623016496722 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016500416 : Master : Checking Balance ...  
1623016500437 : Tablet 2 : Master Asked for the changelog 
1623016500453 : Tablet 1 : Master Asked for the changelog 
1623016500461 : Master : Handling Tablet 1 change-log ... 
1623016500461 : Master : Handling Tablet 2 change-log ... 
1623016515998 : Client kkdSfehF_Rjm8TSuAAAF : Sent Add Row of key Hello 
1623016516031 : Tablet 1 : Recieved add Row Query with title => Hello 
1623016516063 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016520415 : Master : Checking Balance ...  
1623016520438 : Tablet 2 : Master Asked for the changelog 
1623016520453 : Tablet 1 : Master Asked for the changelog 
1623016520460 : Master : Handling Tablet 1 change-log ... 
1623016520460 : Master : Handling Tablet 2 change-log ... 
1623016529290 : Client kkdSfehF_Rjm8TSuAAAF : Sent Add Row of key Amigo 
1623016529612 : Tablet 1 : Recieved add Row Query with title => Amigo 
1623016529643 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016540416 : Master : Checking Balance ...  
1623016540436 : Tablet 2 : Master Asked for the changelog 
1623016540450 : Tablet 1 : Master Asked for the changelog 
1623016540461 : Master : Handling Tablet 1 change-log ... 
1623016540461 : Master : Handling Tablet 2 change-log ... 
1623016560416 : Master : Checking Balance ...  
1623016560435 : Tablet 2 : Master Asked for the changelog 
1623016560452 : Tablet 1 : Master Asked for the changelog 
1623016560459 : Master : Handling Tablet 1 change-log ... 
1623016560459 : Master : Handling Tablet 2 change-log ... 
1623016561139 : Master : Tablet 2 Disconnected 
1623016561254 : Client kkdSfehF_Rjm8TSuAAAF : Received New Cache From Master 
1623016566973 : Tablet 1 : Received 4 Tablets from Master with sizes 460, 459, 459, 459,  rows 
1623016580417 : Master : Checking Balance ...  
1623016591180 : Client kkdSfehF_Rjm8TSuAAAF : Sent Read Rows of keys Killa 
1623016591212 : Tablet 1 : Recieved read Rows Query on shows with titles => Killa 
1623016591258 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016600417 : Master : Checking Balance ...  
1623016616148 : Client kkdSfehF_Rjm8TSuAAAF : Sent Add Row of key Testing 
1623016616191 : Tablet 1 : Recieved add Row Query with title => Testing 
1623016616223 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016620417 : Master : Checking Balance ...  
1623016640418 : Master : Checking Balance ...  
1623016644181 : Client kkdSfehF_Rjm8TSuAAAF : Sent Add Row of key A star in our life 
1623016644213 : Tablet 1 : Recieved add Row Query with title => A star in our life 
1623016644254 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016660418 : Master : Checking Balance ...  
1623016670672 : Client kkdSfehF_Rjm8TSuAAAF : Sent Delete Cells of key Cobra Kai 
1623016670706 : Tablet 1 : Recieved delete Cells Query on show with title => Cobra Kai, deleted columns: type 
1623016670744 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016676579 : Client kkdSfehF_Rjm8TSuAAAF : Sent Delete Rows of keys Cobra Kai 
1623016676615 : Tablet 1 : Recieved delete Rows Query on shows with titles => Cobra Kai 
1623016676648 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016680419 : Master : Checking Balance ...  
1623016687379 : Client kkdSfehF_Rjm8TSuAAAF : Sent Add Row of key Cobra Kai 
1623016687412 : Tablet 1 : Recieved add Row Query with title => Cobra Kai 
1623016687448 : Client kkdSfehF_Rjm8TSuAAAF : Received Query Respone 
1623016700421 : Master : Checking Balance ...  
1623016719085 : Master : Tablet 2 Disconnected 
1623016719181 : Client kkdSfehF_Rjm8TSuAAAF : Received New Cache From Master 
1623016720420 : Master : Checking Balance ...  
